# https://www.playframework.com/documentation/latest/Configuration

slick.dbs {
  students {
    profile = "slick.jdbc.SQLiteProfile$"
    db {
      driver = "org.sqlite.JDBC"
      url = "jdbc:sqlite:~/git/scala/blog/students.db"
      connectionPool = disabled
    }
  }
}

play.filters.enabled=[]